<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Historique</title>
  <link media="screen" rel="stylesheet" href="helpstyle.css"
 type="text/css">
</head>
<body>
<h3>Histlorique</h3>
<p>Cette version de Check
Partition est Alpha et contient des bugs et
des limitations, notamment certaines parties de l'interface sont en
anglais.</p>
<p>Version courante: 0.12.54 (13/5/2005)<br>
</p>
<br>
<p>L'aide comme le logiciel est en
phase
Alpha, et de nombreuses
fonctions ne sont ni impl&eacute;ment&eacute;es ni
document&eacute;es et contient probablement beaucoup de fautes
d'orthographe.</p>
<p>Version de l'aide: 0.2.0 (10/5/2005)</p>
</body>
</html>
